#Caselight over PythonScript



[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE={printer['gcode_macro _USER_VARIABLE'].caselight_on}
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0
  {action_respond_info("Caselight off")}


[gcode_macro _SET_CASELIGHT]
description: Helper: Set Caselight
gcode:
	
	RUN_SHELL_COMMAND CMD=set_led
	
	
[gcode_macro CASELIGHT]
description: Toggle light
gcode:
  {%if printer['output_pin caselight'].value == 0 %}
    _CASELIGHT_ON
  {% else %}
    _CASELIGHT_OFF
  {% endif %}



## Shell Comand is not supported by a default klipper installation 
[gcode_shell_command set_led]
command: sh /home/pi/pixel/set_led.sh
timeout: 30.
verbose: True
