#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X125 Y125 Z30 F3600

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED: 60
# default_parameter_EXTRUDER: 210
gcode:
    M140 S{BED}                         ; set bed final temp
    M190 S{BED}                         ; wait for bed final temp
    {% if BED|int > 70 %}               ; Heat soak for ABS
      {% if "z" not in printer.toolhead.homed_axes %}
        G28                         ;Only G28 Home if needed
      {% endif %}
      G0 X125 Y125 Z30                                   ; move toolhead to centre
      M117 Heat Soak in progress..
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM=42
      M117 Heat Soak Complete!
    {% else %}
      M117 Heat Soak not required
      #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    {% endif %}
    M109 S{EXTRUDER}                ; wait for extruder final temp
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G32 ; home all axes
    CALIBRATE_Z
	#BEDMESH
	

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
