## Voron Design VORON2.4 250 BTT Octopus TMC2209 UART config
##===================================================================

#####################################################################
#  MCU definition
#####################################################################

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0A0027000A50534E4E313020-if00
##--------------------------------------------------------------------

#####################################################################
#  General Printer definition
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
#  Board Pin Names
#####################################################################
[include board_pins.cfg]
#[include debug.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include lcd_menu.cfg]

#####################################################################
#  Macros
#####################################################################
[include basic_macro.cfg]
[include macro.cfg]
[include park_macro.cfg]
[include filament.cfg]

#####################################################################
#  Mainsail
#####################################################################
[include mainsail.cfg]

#####################################################################
#  MagProbe
#####################################################################
[include magprobe.cfg]

#####################################################################
#  Z_Calibration
#####################################################################
[include z_calibration.cfg]

#####################################################################
#  ADXL
#####################################################################
#[include adxl.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: ~/klipper_config/.variables.stb


#####################################################################
#  _USER_VARIABLE
######################################################################
[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  ## exexcute _USER_VARIABLE once at startup to do the needed calcs
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    _CHECK_CONSITENT
  {% endif %}

[gcode_macro _CHECK_CONSITENT]
description: Helper: Check that some criterias are meet in the printer.cfg
gcode:
  ## check that a MagProbe is defined if z_calibrate is defined
  {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and
    printer['gcode_macro _USER_VARIABLE'].mag_probe|lower == 'false' %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[z_calibration] defined but no MagProbe\n")}
  {% endif %}
  ## check if save_variables are defined
  {% if 'save_variables' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[save_variables] missing\n"
                         "This is needed to store variables to a file")}
  {% endif %}
  ## check if virtual_sdcard is defined
  {% if 'virtual_sdcard' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[virtual_sdcard] missing\n"
                         "The printer.cfg is designed to be used with Mainsail, therefore this definition is essential")}
  {% endif %}

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables

##### Homing and general movement #####
#variable_z_endstop_x: 180            ; z Endstop x position insight right profil
variable_z_endstop_x: 68.75              ; z Endstop x position insight left profil
variable_z_endstop_y: 257.5            ; z Endstop y position
variable_z_hop: 7.5                   ; z hop for moves e.g homimg
variable_z_home_current: 0.3          ; reduced homing curent for z
variable_home_accel: 1200             ; reduced ACCEL for homing
variable_bed_y_offset: 5              ; Endstop offset to bed max y

##### Mag Probe #####
variable_probe_dock_pos_x: 36.5       ; x position of the dock
variable_probe_dock_pos_y: 257.5       ; y position of the dock
variable_probe_delta_x: 30            ; x offset for position before dock
variable_probe_delta_y: -11           ; y offset to move probe out of dock
variable_probe_z_min: 7.5             ; z minimum heigh to avoud crash
variable_probe_travel_speed: 100      ; dock moves travel speed
variable_probe_dock_speed: 50	      ; dock speed for attach/dock

##### Purge & Brush #####
variable_brush_pos: 'right'           ; left/right profile used
#variable_brush_x_middle: 100         ; mid point of brush at left profile
variable_brush_x_middle: 240          ; mid point of brush at right profil
variable_brush_x_width: 40            ; width of brush
variable_brush_y_start: 250          ; start point at y
variable_wipe_z: 1.0                  ; z for wipe moves
variable_wipe_cnt: 5                  ; number of full wipes
variable_purge_z: 2.5                 ; z above purge bucket

##### Park Position #####
variable_boarder_delta: 25            ; distance for x or y from the edge
variable_z_max_delta: 40              ; insure to do not hit cam in front
variable_z_min_delta: 30              ; minimal z from bed

##### PRINT_START/STOP #####
variable_print_start_bed_up: 0       ; bed temp raise for faster heat soak
variable_print_start_ival: 1          ; wait time per call in sec
variable_print_start_extruder_time: 3 ; time in minutes before soak end to start extruder heating
variable_print_start_bed_time: 3      ; time in minutes before soak end to set bed target temp
variable_print_start_prime_mult: 2    ; multiplier for prime line hight
variable_print_end_unload_sd: 'false' ; unload sd file at PRINT_END or CANCEL_PRINT

##### Prime Line #####
variable_prime_start_xy: [5,30]       ; x&y start coordinates of prime line
variable_prime_dir: 'Y+'              ; direction of prime line (X+, X-, Y+, Y-)
variable_prime_z: 0.34                ; z hight for prime line
variable_prime_dist: 0.4              ; distance between line, move will allways positive
variable_prime_lenght: 220            ; length of prime line
variable_prime_seg: 11                ; segments in that the prime line is splitted
variable_prime_extrude_per_seg: 2     ; amount of filament extruded per segment

##### Respond defaults #####
variable_respond_set_z_current: 0     ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call

#### Peripheral #####
variable_filter_on: 0.5               ; filter on value
variable_filter_use_time: 80          ; Nevermore change warning limit
variable_vent_on: 15                  ; chamber fan on temperature
variable_caselight_on: 0.4            ; caselight on value
variable_fan_run_after_print: 30      ; time in min to run filter and chamber exhaust after print finsih

##### Calculated values #####
variable_purge_x: 0                   ; purge bucket x location
variable_purge_y: 0                   ; purge bucket y location
variable_wipe_start_x: 0              ; x start pos of wipe move
variable_wipe_end_x: 0                ; x end pos of wipe move
variable_wipe_start_y: 0              ; y start pos of wipe move
variable_wipe_end_y: 0                ; y end pos of wipe move
variable_wipe_offset_y: 0             ; y distance for single wipe move
variable_center_x: 0                  ; center off bed
variable_center_y: 0                  ; center off bed
variable_center_z: 0                  ; center off bed
variable_retract_cancel: 0            ; difference between END and PAUSE retraction
variable_probe_dock_x: 0              ; x toolhead position before docking probe
variable_probe_dock_y: 0              ; y toolhead position before docking probe
variable_probe_undock_x: 0            ; x toolhead position after docking probe
variable_probe_undock_y: 0            ; y toolhead position after docking probe

###### additional hardware
variable_neo_display: 'false'         ; true is display with neopixel in cfg
variable_chamber: 'none'              ; none/fan/sensor depending on cfg
variable_caselight: 'false'           ; true if caselight is found in cfg
variable_filter: 'false'              ; true if filter is found in cfg
variable_runout: 'none'               ; none/file/motion/switch depending on cfg
variable_relay: 'false'               ; true if safety relais are found in cfg
variable_auto_z_offset: 'none'        ; none/flexplate/z_calib depends what is found in cfg
variable_mag_probe: 'false'           ; true is a mag probe is found in cfg

gcode:
  ##### get printer limits and position #####
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set min_x = printer.toolhead.axis_minimum.x|float %}
  ##### calc needed variables #####
  {% set x_brush_start = brush_x_middle|float - brush_x_width|float / 2 %}
  {% set x_brush_end = brush_x_middle|float + brush_x_width|float / 2 %}
  {% if brush_pos|lower == 'left' %}
    #purge bucket is left of brush on the left bed profile
    {% set x_purge = (min_x + x_brush_start) / 2 %}
    {% set x_wipe_start = x_brush_start %}
    {% set x_wipe_end = x_brush_end %}
  {% else %}
    #purge bucket is right of brush on the right bed profile
    {% set x_purge = (max_x - (max_x - x_brush_end) / 2)  %}
    {% set x_wipe_start = x_brush_end %}
    {% set x_wipe_end = x_brush_start %}
  {% endif %}
  {% set y_wipe_start = brush_y_start|float %}
  {% set y_wipe_end = max_y %}
  {% set y_wipe_delta = y_wipe_end - y_wipe_start %}
  {% set y_purge = max_y - (y_wipe_delta / 2)  %}
  {% set y_wipe_offset = y_wipe_delta / wipe_cnt|float %}
  {% set x_center = max_x / 2 %}
  {% set y_center = (max_y - bed_y_offset) / 2 %}
  {% set z_center = max_z / 2 %}
  {% set x_probe_dock = probe_dock_pos_x %}
  {% set y_probe_dock = probe_dock_pos_y + probe_delta_y %}
  {% set x_probe_undock = probe_dock_pos_x + probe_delta_x %}
  {% set y_probe_undock = probe_dock_pos_y %}
  ##### detect additional hardware #####
  {% if 'neopixel neo_display' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=neo_display VALUE='"true"'
  {% endif %}
  {% if 'temperature_sensor chamber' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=chamber VALUE='"sensor"'
  {% elif 'temperature_fan chamber' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=chamber VALUE='"fan"'
  {% endif %}
  {% if 'output_pin caselight' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=caselight VALUE='"true"'
  {% endif %}
  {% if 'fan_generic filter' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=filter VALUE='"true"'
  {% endif %}
  {% if 'filament_switch_sensor runout' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"switch"'
  {% elif 'filament_motion_sensor runout' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"motion"'
  {% elif 'virtual_sdcard' in printer and filament_loaded in printer.save_variables.variables %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"file"'
  {% endif %}
  {% if 'output_pin extruder_relay' in printer.configfile.settings and
  'output_pin heater_bed_relay'  in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=relay VALUE='"true"'
  {% endif %}
  {% if 'z_calibration' in  printer %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_z_offset VALUE='"z_calib"'
  {% elif printer['gcode_macro _SET_PLATE_OFFSET'] is defined %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_z_offset VALUE='"flexplate"'
  {% endif %}
  {% if printer['gcode_macro _MAG_PROBE'] is defined or 'dockable_probe' in printer %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=mag_probe VALUE='"true"'
  {% endif %}
  ##### store results #####
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=purge_x VALUE={x_purge}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=purge_y VALUE={y_purge}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_start_x VALUE={x_wipe_start}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_end_x VALUE={x_wipe_end}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_start_y VALUE={y_wipe_start}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_end_y VALUE={y_wipe_end}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_offset_y VALUE={y_wipe_offset}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_x VALUE={x_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_y VALUE={y_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_z VALUE={z_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_dock_x VALUE={x_probe_dock}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_dock_y VALUE={y_probe_dock}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_undock_x VALUE={x_probe_undock}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_undock_y VALUE={y_probe_undock}

#--------------------------------------------------------------------
