#####################################################################
#  Stepper Settings
#####################################################################

[stepper_x]
##  B Stepper - Left
##	Connected to MOTOR_0 - i.O.
##  Endstop connected to DIAG_0
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 247
position_max: 247
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 257.5
position_max: 257.5
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

## Z0 Stepper - Front Left
##  Connected to MOTOR_3
##  Endstop connected to DIAG_3
[stepper_z]
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ESTOP2
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0.3
position_max: 175
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

##	Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


##	Z2 Stepper - Rear Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z3 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z3]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
