#####################################################################
# 	Case Light& Knopf Light
#####################################################################
#
#    RGB-Led-Bars
#

[output_pin led_re]
pin: host:gpiochip0/gpio16
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin led_gr]
pin: host:gpiochip0/gpio17
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin led_bl]
pin: host:gpiochip0/gpio18
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin led_wh]
pin: host:gpiochip0/gpio19
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[gcode_macro M150]
default_parameter_RE: 0
default_parameter_GR: 0
default_parameter_BL: 0
default_parameter_WH: 0
gcode:
    SET_PIN PIN=led_re VALUE={RE}
    SET_PIN PIN=led_gr VALUE={GR}
    SET_PIN PIN=led_bl VALUE={BL}
    SET_PIN PIN=led_wh VALUE={WH}