#####################################################################
# 	Case Light& Knopf Light
#####################################################################
#
#    RGB-Led-Bars
#

[output_pin _led_re]
pin: host:gpiochip0/gpio16
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin _led_gr]
pin: host:gpiochip0/gpio17
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin _led_bl]
pin: host:gpiochip0/gpio18
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin caselight]
pin: host:gpiochip0/gpio19
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[gcode_macro M150]
gcode:
    SET_PIN PIN=_led_re VALUE={params.RE|default(0)|int}
    SET_PIN PIN=_led_gr VALUE={params.GR|default(0)|int}
    SET_PIN PIN=_led_bl VALUE={params.BL|default(0)|int}
    SET_PIN PIN=caselight VALUE={params.WH|default(0)|int}

	
#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
#[output_pin caselight]
#pin: host:gpiochip0/gpio19
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  M150 WH255
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  M150
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode:
  {%if printer['output_pin caselight'].value == 0 %} _CASELIGHT_ON {% else %} _CASELIGHT_OFF {% endif %}