#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0
pin: P2.3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.75

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: z:P2.3
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan electronics]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.5
max_power: 0.6
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 40.0


[fan_generic exhaust_fan]
##	Exhaust fan - FAN4
pin: P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0
#testing below
#cycle_time:0.01 
#off_below:0.1



#####################################################################
#		Enclosure Temp Sensor Section
#####################################################################
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950


[temperature_sensor enclosure_temp]
#sensor_type: chamber_temp
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
min_temp: 0
max_temp: 80
gcode_id: C

#####################################################################
#		Raspberry Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

