
#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Connected to SENSOR
##	If your probe is NO instead of NC, change pin to !^PB7
#pin: ~!PRB_3
pin: ^z:P0.10
x_offset: 0
y_offset: 25
z_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#  Disable Heater while probing
#####################################################################
#[homing_heaters]
#steppers: stepper_z, stepper_z1, stepper_z2, stepper_z3
#heaters: extruder

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------
gantry_corners:
	-60,-10
	360, 370
##	Probe points
points:
	50,25
	50,220
	245,220
	245,25
#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#  Macros
#####################################################################
## customize QUAD GANTRY LEVEL gcode 
[gcode_macro QUAD_GANTRY_LEVEL]
description: Conform a moving, twistable gantry to the shape of a stationary bed
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  #####  get user defines  #####
  {% set center_x = printer['gcode_macro _USER_VARIABLE'].center_x %}
  {% set center_y = printer['gcode_macro _USER_VARIABLE'].center_y %}
  {% set z_min_delta = printer['gcode_macro _USER_VARIABLE'].z_min_delta %}
  #####  get hardware enables  #####
  {% set ena_mag_probe = printer['gcode_macro _USER_VARIABLE'].mag_probe|lower %}
  #####  set default  #####
  {% set park = params.PARK|default('true') %}
  #####  end of definitions  #####
  SAVE_GCODE_STATE NAME=STATE_QUAD_GANTRY_LEVEL
  _SET_Z_CURRENT VAL=HOME
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if ena_mag_probe == 'true' %} ATTACH_PROBE {% endif %}
  QUAD_GANTRY_LEVEL_BASE
  {% if ena_mag_probe == 'true' %} DETACH_PROBE {% endif %}
  G28 Z
  _SET_Z_CURRENT
  {% if park|lower == 'true' %}
    G90
    G0 Z{z_min_delta} F1800           ; move nozzle to z high first
    G0 X{center_x} Y{center_x} F18000 ; home to get toolhead in the middle
  {% endif %}
  RESTORE_GCODE_STATE NAME=STATE_QUAD_GANTRY_LEVEL
 
[delayed_gcode _CHECK_QGL]
gcode:
  #####  Get user defines  #####
  {% set center_x = printer['gcode_macro _USER_VARIABLE'].center_x %}
  {% set center_y = printer['gcode_macro _USER_VARIABLE'].center_y %}
  {% set z_min_delta = printer['gcode_macro _USER_VARIABLE'].z_min_delta %}
  #############  Get hardware enables  #############
  {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}
  #####  end of definitions  #####
  # check that QGL ended with no error 
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
    # stop print if QGL stopped with failuare
    {action_respond_info("CANCEL PRINT BECAUSE OF QGL ERROR")}
    CANCEL_PRINT
    {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RED BLINK=0.2 {% endif %}
    SAVE_GCODE_STATE NAME=STATE_CHECK_QGL
    G90
    G0 Z{z_min_delta} F1800           ; move nozzle to z high first
    G0 X{center_x} Y{center_x} F18000 ; home to get toolhead in the middle
    RESTORE_GCODE_STATE NAME=STATE_CHECK_QGL
  {% endif %}