
#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Connected to SENSOR
##	If your probe is NO instead of NC, change pin to !^PB7
#pin: ~!PRB_3
pin: ^z:P0.10
x_offset: 0
y_offset: 25
z_offset: 0
speed: 10
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#  Disable Heater while probing
#####################################################################
#[homing_heaters]
#steppers: stepper_z, stepper_z1, stepper_z2, stepper_z3
#heaters: extruder

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------
gantry_corners:
	-60,-10
	360, 370
##	Probe points
points:
	50,25
	50,220
	245,220
	245,25
#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#  Macros
#####################################################################
[gcode_macro QUAD_GANTRY_LEVEL]
description: Conform a moving, twistable gantry to the shape of a stationary bed
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  {% set user_var = printer['gcode_macro _USER_VARIABLE'] %}
  {% set move_z   = [user_var.z_hop, printer.toolhead.position.z]|max %} ; calc movement high
  _SET_Z_CURRENT VAL=HOME
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if user_var.hw_ena.mag_probe == 'true' %}
    G90
    G0 Z{move_z} F{user_var.speed.z_hop} ; move head up to insure Probe is not triggered in error case
    ATTACH_PROBE 
  {% endif %}
  QUAD_GANTRY_LEVEL_BASE
  {% if user_var.hw_ena.mag_probe == 'true' %} DETACH_PROBE {% endif %}
   {% if params.HOME|default('true')|lower == 'true' %} G28 Z {% endif %}
  _SET_Z_CURRENT
  {% if params.PARK|default('true')|lower == 'true' %}
    G90
    G0 X{user_var.park.bed.x} Y{user_var.park.bed.y} Z{user_var.park.bed.z} F{user_var.speed.travel}
  {% endif %}
  {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %} ; set back to relative

[gcode_macro CHECK_QGL]
description: Run after QUAD_GANTRY_LEVEL to insure it passes
gcode:
  {% set user_var    = printer['gcode_macro _USER_VARIABLE'] %}
  {% set probe_state = printer['gcode_macro _MAG_PROBE'].state|default('unknown')|lower %} ; get probe state
  {% set probe_ok    = False if user_var.hw_ena.mag_probe == 'true' and (probe_state == 'error' or probe_state == 'unknown')
                  else True %}  
  {% if not printer.quad_gantry_level.applied or not probe_ok %} ; check QGL and probe status
    {action_respond_info("QGL CHECK: Fail therefore cancel the print")}
    PAUSE_BASE
    G90
    G0 Z{user_var.z_hop} F{user_var.speed.z_hop} ; move nozzle to z high first
    {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %} ; set back to relative
    {% if user_var.hw_ena.mag_probe == 'true' %} DETACH_PROBE {% endif %}
    CANCEL_PRINT PARK=1 ERROR=1
  {% else %}
    {action_respond_info("QGL CHECK: Pass")}
  {% endif %}