#####################################################################
#  Homing definition
#####################################################################

[safe_z_home]
home_xy_position: 117,119
speed: 50.0
z_hop: 5


[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right