## Voron Design VORON0.1 120 BTT SKR 2.0 TMC2209 UART config
##===================================================================

#####################################################################
#  MCU definition
#####################################################################

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD3054253393806700357-if00
##--------------------------------------------------------------------

#####################################################################
#  General Printer definition
#####################################################################

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[input_shaper]
shaper_freq_x: 93
shaper_type_x: ei
shaper_freq_y: 68.4
shaper_type_y: 3hump_ei


[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#####################################################################
#  Debug
#####################################################################
#[include debug.cfg]
#[include adxl.cfg]
#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  SSD1306 LCD Config
#####################################################################
[include lcd.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Macros
#####################################################################
[include macro.cfg]

#####################################################################
#  Mainsail
#####################################################################
[include mainsail.cfg]


#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: ~/klipper_config/.variables.stb
