#####################################################################
#  Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12           # Check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 20        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2            # Check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 20        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: !PC5           # Remove ! if moving opposite direction
enable_pin: !PB1
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: PC2
position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10        # Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0