#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.6        # 0.5 for V0.1 spec NEMA14 40Ncm, OMC 14HS20-1504S 1.5A
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.6       # 0.5 for V0.1 spec NEMA14 40Ncm, OMC 14HS20-1504S 1.5A
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.37     # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.3        # Round pancake, OMC 14HR07-1004VRN 1.0A or LDO-36STH17-1004AH 1.0A
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 500