[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[gcode_macro fl_up]
gcode:
    FORCE_MOVE STEPPER=stepper_z DISTANCE=1 VELOCITY=10 ACCEL=100

[gcode_macro rl_up]
gcode:
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=1 VELOCITY=10 ACCEL=100

[gcode_macro rr_up]
gcode:
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=1 VELOCITY=10 ACCEL=100

[gcode_macro fr_up]
gcode:
    FORCE_MOVE STEPPER=stepper_z3 DISTANCE=1 VELOCITY=10 ACCEL=100

[gcode_macro fl_down]
gcode:
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-1 VELOCITY=10 ACCEL=100

[gcode_macro rl_down]
gcode:
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-1 VELOCITY=10 ACCEL=100

[gcode_macro rr_down]
gcode:
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-1 VELOCITY=10 ACCEL=100

[gcode_macro fr_down]
gcode:
    FORCE_MOVE STEPPER=stepper_z3 DISTANCE=-1 VELOCITY=10 ACCEL=100

[gcode_macro MOVE_Z]
description: Force Movement an Z-axis. fl,fr,rl,rr,all
variable_state = ''
variable_move = ''
gcode:
	{% if 'STATE' in params|upper and (params.STATE|lower == 'all' or params.STATE|lower == 'fl' or params.STATE|lower == 'fr' or params.STATE|lower == 'rl' or params.STATE|lower == 'rr') %}
		SET_GCODE_VARIABLE MACRO=MOVE_Z VARIABLE=state VALUE='"{params.STATE|lower}"'
	{% endif %}	
	
	{% if 'MOVE' in params|upper %}
		SET_GCODE_VARIABLE MACRO=MOVE_Z VARIABLE=move VALUE='{params.MOVE|int}'
	{% endif %}	
	
	{action_respond_info("ForceMove: State was set to %s an moves %i"% (state|upper, move|int))}
		